C:\Users\User\Documents\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.deps.json
C:\Users\User\Documents\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.json
C:\Users\User\Documents\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.dev.json
C:\Users\User\Documents\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.dll
C:\Users\User\Documents\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.pdb
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.csprojAssemblyReference.cache
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfoInputs.cache
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfo.cs
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.dll
C:\Users\User\Documents\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.pdb
